hyperskill_project:
  id: 128
  ide_files: https://cogniterra.org/media/attachments/lesson/25130/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Mon, 25 Dec 2023 22:19:55 UTC"
stages:
  - id: 680
    step: 10888
    is_completed: true
  - id: 681
    step: 10889
    is_completed: true
  - id: 682
    step: 10890
    is_completed: false
  - id: 683
    step: 10891
    is_completed: false
  - id: 684
    step: 10892
    is_completed: false
  - id: 685
    step: 10893
    is_completed: false
topics:
  0:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Taking user's input
      theory_id: 5913
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: Importing modules
      theory_id: 6019
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: Files
      theory_id: 13025
    - title: Documentation
      theory_id: 12069
    - title: File types
      theory_id: 13017
    - title: JSON
      theory_id: 6854
    - title: How to read the documentation
      theory_id: 12125
    - title: Introduction to Linux
      theory_id: 9526
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Json module
      theory_id: 8999
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
    - title: Type casting
      theory_id: 6224
  1:
    - title: Multi-line programs
      theory_id: 5233
    - title: Installing packages with pip
      theory_id: 6230
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Regexps in Python
      theory_id: 9468
    - title: Escaping in regexps
      theory_id: 9754
    - title: Regexp sets and ranges
      theory_id: 10035
    - title: Shorthands
      theory_id: 10142
    - title: Regexp quantifiers
      theory_id: 10355
    - title: Groups and alternations
      theory_id: 12676
    - title: Match object and flags
      theory_id: 12902
    - title: Regexp functions in Python
      theory_id: 14180
    - title: Regexp flags in Python
      theory_id: 14243
    - title: Preconditions and postconditions
      theory_id: 14251
    - title: Natural language processing
      theory_id: 9157
    - title: Introduction to NLTK
      theory_id: 31188
    - title: Tokenization
      theory_id: 10363
    - title: Regexps in programs
      theory_id: 14611
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Indexes
      theory_id: 6189
    - title: Identity testing
      theory_id: 8077
    - title: Operations with list
      theory_id: 6031
    - title: Tuple
      theory_id: 7462
    - title: Escape sequences
      theory_id: 7130
    - title: Conversion to boolean
      theory_id: 10327
    - title: Slicing
      theory_id: 6177
    - title: Regular expression
      theory_id: 7580
  3:
    - title: Iterators
      theory_id: 8479
    - title: Itertools module
      theory_id: 8487
    - title: Set
      theory_id: 6643
    - title: Set operations
      theory_id: 8991
    - title: Lambda functions
      theory_id: 7092
    - title: Ordering and total order
      theory_id: 9253
    - title: Sorting a list
      theory_id: 10059
  4:
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
  5:
    - title: Computer algorithms
      theory_id: 16547
    - title: Algorithms in Python
      theory_id: 7316
    - title: Functional decomposition
      theory_id: 9571
    - title: List comprehension
      theory_id: 6315
