hyperskill_project:
  id: 173
  ide_files: https://cogniterra.org/media/attachments/lesson/25468/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Sun, 22 Oct 2023 17:17:27 UTC"
stages:
  - id: 893
    step: 12802
    is_completed: true
  - id: 894
    step: 12803
    is_completed: true
  - id: 895
    step: 12804
    is_completed: true
  - id: 896
    step: 12805
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Overview of the basic program
      theory_id: 5208
    - title: "PEP 8: Coding style conventions"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Taking input
      theory_id: 5913
    - title: If statement
      theory_id: 5953
    - title: For loop
      theory_id: 6065
    - title: Basic data types
      theory_id: 5852
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Variables
      theory_id: 5859
    - title: Invoking a function
      theory_id: 5891
    - title: Boolean logic
      theory_id: 6025
    - title: List
      theory_id: 5979
    - title: Integer arithmetic
      theory_id: 5865
    - title: Comparisons
      theory_id: 5920
    - title: Basic string methods
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Split and join
      theory_id: 6972
  1:
    - title: Introduction to Operating systems
      theory_id: 9704
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Load module
      theory_id: 6019
    - title: Else statement
      theory_id: 5932
    - title: Elif statement
      theory_id: 5926
    - title: Files
      theory_id: 13025
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Random module
      theory_id: 6263
    - title: Indexes
      theory_id: 6189
    - title: Declaring a function
      theory_id: 5900
    - title: Arguments
      theory_id: 7248
    - title: Slicing
      theory_id: 6177
  2:
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance in Python
      theory_id: 7235
    - title: Polymorphism
      theory_id: 10027
    - title: Method overriding
      theory_id: 7629
    - title: User-defined exceptions
      theory_id: 10217
    - title: Assert statement
      theory_id: 10372
    - title: Multiple inheritance
      theory_id: 7657
    - title: Testing user input
      theory_id: 10494
  3:
    - title: Command line overview
      theory_id: 8977
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Time module
      theory_id: 10963
    - title: File types
      theory_id: 13017
    - title: Introduction to Linux
      theory_id: 9526
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Writing files
      theory_id: 8334
    - title: String formatting
      theory_id: 6037
    - title: Type casting
      theory_id: 6224
